digraph BST {
    node [fontname="Arial" style=filled];
    node [fillcolor="#0000005f"];
    40 -> 20;
    node [fillcolor="#ff00005f"];
    20 -> 10;
    node [fillcolor="#0000005f"];
    10 -> 0;
    null0 [shape=point];
    0 -> null0;
    null1 [shape=point];
    0 -> null1;
    node [fillcolor="#0000005f"];
    10 -> 15;
    null2 [shape=point];
    15 -> null2;
    null3 [shape=point];
    15 -> null3;
    node [fillcolor="#ff00005f"];
    20 -> 30;
    node [fillcolor="#0000005f"];
    30 -> 25;
    null4 [shape=point];
    25 -> null4;
    null5 [shape=point];
    25 -> null5;
    null6 [shape=point];
    30 -> null6;
    node [fillcolor="#0000005f"];
    40 -> 55;
    node [fillcolor="#ff00005f"];
    55 -> 50;
    node [fillcolor="#0000005f"];
    50 -> 45;
    null7 [shape=point];
    45 -> null7;
    null8 [shape=point];
    45 -> null8;
    null9 [shape=point];
    50 -> null9;
    node [fillcolor="#ff00005f"];
    55 -> 100;
    null10 [shape=point];
    100 -> null10;
    null11 [shape=point];
    100 -> null11;
}
